{
  "name": "bot-saldos",
  "version": "1.0.0",
  "private": true,

  "scripts": {

    "server":"node server/server.js",

    "bot":"node bot/src/index.js",

    "dev":"concurrently \"npm run server\" \"npm run bot\"",

    "start":"concurrently \"npm run server\" \"npm run bot\"",

    "build":"npm install"

  },

  "dependencies": {

    "axios":"^1.15.0",
    "bcryptjs":"^3.0.3",
    "body-parser":"^2.2.2",
    "concurrently":"^9.0.0",
    "cors":"^2.8.6",
    "dotenv":"^17.4.1",
    "express":"^5.2.1",
    "jsonwebtoken":"^9.0.3",
    "mongoose":"^9.4.1",
    "qrcode-terminal":"^0.12.0",
    "whatsapp-web.js":"^1.34.6"

  }

}